#سمية العقيلي 


# # write a pythone function to find the maximum and minimum number from a  sequence of number.
x=[53,32,19,79,25,5,47]
max =  x  [3]
min =  x  [5]
print(max)
print(min)
print("max =", max, "min =", min)
# _____________________________________________________________________________


# 2  write a pythone function to check whether a number is divisible by another 
# number accept tow integer values from the user

w =int(input("enter the number_1"))
y =int(input("enter the number_2"))
c = w/ y
if w % y == 0:
    print(true)
else:
    print( False )
# ________________________________________________________________________________


# 3 اعمل دالة تقوم بطباعة نوع المتغير المدخل هل هو رقم او نص او قائمة
sumaya alaqili =" "
print(type( sumaya alaqili))
V = []
print (type(V))

# _________________________________________________________________
# 4 برنامج يقوم بطباعة كل الارقام الزوجية ويوقف عند الرقم 237

number = [386,462,47,418,907,344,236,375,823,566,597,978,328,615,953,345,3999,162,758,
219,918,237,412,566,826,248,866,950,626,949,687,217,815,67,104,58,512,24,892,894,767,
553,81,379,843,831,445,742,717,958,743,527]

for i in number :
    if i % 2==0:

        print(i)
        if i==237:
         break
# ____________________________________________________________________________

# 5-قم بعمل ليست بداخلها نفس هذا الرقم الموضحه بلصور  ثم قم بعمل برنامج يوضح اذا الرقم المدخل 
# موجود في المصفوفة او لا اذا كان موجود يطبع ترو واذا كان غير موجود اطبع فولort A

z=int(input("enter the number :"))
group =[1,5,8,3,3]
if 1  in group :    
    print(True)
else:
    print(False)
# ____________________________________________________________________

# قم بطباعة رقم من عير تكرار بستخدام الدال
  
# p=[1,2,3,3,3,3,4,5]
# print(set(p))

# ____________________________________________________________

# قم بعمل برنامج يطبع مضروب العدد امدخل

# print math.factorial(5)

# Number=int(input("enter the number"))

# nd=1
# for i in range(1,num+1):

#     nd=nd*1
#     print(nd)   

# ___________________________________________________________________
# قم بعمل  برنامج يحسب محيط ومسلحت المربع  س 
# class reca :
#     def __init__(self,length,width)
#        self.length=length
#        self.width=width
#     def area_rectangle (self.length,width)

#         area=length*width
#         return Area5
#     def vicinity_rectangle(self,length,width)
#         vicinity1=2*(length+width)
#         return vicinity1
#          print("length*width")
# ________________________________________________________________________

# قم بعمل برنامج اذا قمت بادخالة يقراء من الجهتين  يقوم البرنامج بطباعة ترو  والا فولس

# a = input (" enter ")
# x = " "
# z = len (a)
# for i in a :
#     x +=a [z-1]
#     z=z-1
#     d =x
#     print (d)
#     if d ==a :
#         print (True)
#     else:
#         print(False)

# _____________________________________________________




n= int (input("enter a number :"))
if n <= 17:
    print (17 - 1)
else: 
    print( n - 17)

# ________________________________________________

str = int (input("enter a str :")
if len (str) > = and  str [ : 2 ] ==   " Is" :
   prin (str)
else:
   print ("Is" i str)

# ______________________________________________

def func(a , b=5 c=10)
print(a , b , c )
func ( 5 , 100)
